{
    "name": "wecode/wepattern",
    "authors":[],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "WeCode\\WePattern\\WePatternServiceProvider"
            ]
        }
    }
}
