{
    "name": "wecode/generator",
    "homepage": "https://github.com/WeCodeDK/generator",
    "authors":[
        {
            "name": "Jarl Eriksen",
            "email": "jarl@wecode.dk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.5.*"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Wecode\\Generator\\GeneratorServiceProvider"
            ]
        }
    }
}
